REACT_APP_FIREBASE_API_KEY="AIzaSyAhbUv2ZGOtgmAOPAoL2kAYYmCzfgYg9xI"
REACT_APP_FIREBASE_AUTH_DOMAIN="reddit-clone-acfc3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="reddit-clone-acfc3"
REACT_APP_FIREBASE_STORAGE_BUCKET="reddit-clone-acfc3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="925904483027"
REACT_APP_FIREBASE_APP_ID="1:925904483027:web:09e2bbaee480ecd43b5a26"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-ZK390RH8SQ"